<?xml version='1.0'?>

<effect>
	<include name="DeferredRenderingUtil.fxml"/>
	<include name="Quaternion.fxml"/>
	<include name="util.fxml"/>
	<include name="Tessellation.fxml"/>
	<include name="Lighting.fxml"/>

	<cbuffer name="per_frame">
		<parameter type="float4x4" name="mvp"/>
		<parameter type="float4x4" name="model_view"/>
		<parameter type="float4x4" name="inv_mv"/>
		<parameter type="float3" name="forward_vec"/>
		<parameter type="int2" name="frame_size"/>
	</cbuffer>

	<cbuffer name="per_model">
		<parameter type="int" name="cull_mode"/>
		<parameter type="float3" name="pos_center"/>
		<parameter type="float3" name="pos_extent"/>
		<parameter type="float2" name="tc_center"/>
		<parameter type="float2" name="tc_extent"/>
		<parameter type="float4" name="albedo_clr"/>
		<parameter type="float2" name="metalness_clr"/>
		<parameter type="float2" name="glossiness_clr"/>
		<parameter type="float4" name="emissive_clr"/>
		<parameter type="int" name="albedo_map_enabled"/>
		<parameter type="int" name="normal_map_enabled"/>
		<parameter type="int" name="height_map_parallax_enabled"/>
		<parameter type="int" name="height_map_tess_enabled"/>
		<parameter type="float" name="alpha_test_threshold"/>
		<parameter type="float2" name="height_offset_scale"/>
		<parameter type="float4" name="tess_factors"/>
		<parameter type="float4" name="object_id"/>
	</cbuffer>

	<parameter type="texture2D" name="albedo_tex"/>
	<parameter type="texture2D" name="metalness_tex"/>
	<parameter type="texture2D" name="glossiness_tex"/>
	<parameter type="texture2D" name="emissive_tex"/>
	<parameter type="texture2D" name="normal_tex"/>
	<parameter type="texture2D" name="height_tex"/>
	
</effect>
