newmtl Model001_Material001
map_Kd cloth_d.png
map_bump cloth_n.png

newmtl Model001_Material002
map_Kd cloth_d.png
map_bump cloth_n.png

newmtl Model001_Material003
map_Kd body_d.png
map_bump body_n.png

newmtl Model001_Material004
map_Kd body_d.png
map_bump body_n.png

newmtl Model001_Material005
map_Kd cloth_d.png
map_bump cloth_n.png

newmtl Model001_Material006
map_Kd body_d.png
map_bump body_n.png

newmtl Model001_Material007
map_Kd hair_d.png
map_bump hair_n.png

newmtl Model001_Material008
map_Kd hair_d.png
map_bump hair_n.png

newmtl Model001_Material009
map_Kd eyes_d.png
map_bump eyes_n.png

newmtl Model001_Material010
map_Kd body_d.png
map_bump body_n.png

newmtl Model001_Material011
map_Kd cloth_d.png
map_bump cloth_n.png

newmtl Model001_Material012
map_Kd necklace_d.png
map_bump necklace_n.png

