newmtl Model001_Material001
map_Kd PC_TP_Female_Red03_Hair00_D.tga
map_bump PC_TP_Female_Red03_Hair00_N.tga

newmtl Model001_Material002
map_Kd PC_TP_Female_Red03_Hair01_D.tga
map_bump PC_TP_Female_Red03_Hair01_N.tga

newmtl Model001_Material003
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material004
map_Kd PC_TP_Female_Red03_BackPack_D.tga
map_bump PC_TP_Female_Red03_BackPack_N.tga

newmtl Model001_Material005
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material006
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material007
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material008
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material009
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material010
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material011
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material012
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material013
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material014
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material015
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material016
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material017
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material018
map_Kd PC_TP_Female_Red03_Body_D.tga
map_bump PC_TP_Female_Red03_Body_N.tga

newmtl Model001_Material019
map_Kd PC_TP_Female_Red03_Face_D.tga
map_bump PC_TP_Female_Red03_Face_N.tga

newmtl Model001_Material020
map_Kd Eye_D_6.tga
map_bump Eye_001_N_6.tga

newmtl Model001_Material021
map_Kd PC_TP_Female_Red03_Hair01_D.tga

